<html lang="es">
<head>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Listas Spotify</title>
<style type="text/css">
                    body {
                        background-color: #D3D1D3;
                        font-family: Arial, sans-serif;
                        font-size: 16px;
                    }
                    th{
                        background-color: #7294EE;
                    }
                    td{
                        background-color: white;
                    }
                    .color{
                        color: #757575;
                    }
                    #ganador {
                        color: #7294EE;
                        text-align: center;
                        text-transform: uppercase;
                    }
                    footer {
                        text-align: right;
                        background-color: #C29AE7;
                        color: #FFFFFF;
                    }
                    .pfooter{
                        font-size: 14px;
                    }
                </style>
</head>
<body>
<h1>Canciones más escuchadas en Spotify</h1>
<table style="width:100%;" border="1">
<tr>
<th>Nº reproducciones</th>
<th>Canción</th>
<th>Duración</th>
<th>Álbum</th>
<th>Fecha lanzamiento álbum</th>
<th>Artista</th>
</tr>
<tr>
<td>679.371.787</td>
<td>Under The Influence</td>
<td>3:04</td>
<td>Indigo (Extended)</td>
<td>04/10/2019</td>
<td>Chris Brown</td>
</tr>
<tr>
<td>415.329.867</td>
<td>Sky</td>
<td>3:13</td>
<td>Whole Lotta Red</td>
<td>25/12/2020</td>
<td>Playboi Carti</td>
</tr>
<tr>
<td>225.576.324</td>
<td>Rockin'</td>
<td>3:52</td>
<td>Starboy</td>
<td>25/11/2016</td>
<td>The Weeknd</td>
</tr>
<tr>
<td>94.581.447</td>
<td>Too Many Nights</td>
<td>3:19</td>
<td>Heroes and Villains</td>
<td>02/12/2022</td>
<td>Metro Boomin, Don Toliver, Future</td>
</tr>
<tr>
<td>34.700.256</td>
<td>Always Forever</td>
<td>2:50</td>
<td>ANNIVERSARY</td>
<td>02/10/2020</td>
<td>Bryson Tiller</td>
</tr>
<tr>
<td>10.965.528</td>
<td>Last Kiss of Nebulon</td>
<td>4:18</td>
<td>Alone At Prom</td>
<td>10/12/2021</td>
<td>Tory Lanez</td>
</tr>
</table>
<h2 class="color">Ganador de la tabla anterior</h2>
<p>La canción más escuchada pertenece al álbum...</p>
<h2 id="ganador">Indigo (Extended)</h2>
<p>Algunas canciones más de ese álbum son:</p>
<ul id="lista">
<li>Lower Body</li>
<li>Overtime</li>
<li>Under The Influence</li>
</ul>
<h2 class="color">Menciones honorables</h2>
<p>¡No podemos dejar atrás a nuestro segundo y tercer puesto!</p>
<ul>
<p>Mostramos el tracklist del segundo artista y el género musical del tercero:</p>
</ul>
<ul>
<li>Rockstar Made</li>
<li>Go2DaMoon</li>
<li>Stop Breathing</li>
</ul>
<ul>
<li>RnB</li>
</ul><footer><p class="pfooter">¡Muchas gracias por vuestra atención!</p><p class="pfooter">Trabajo realizado por Claudia Palazón Gómez</p></footer></body>
</html>
